<resources>

    <!-- Now since we will be using Android Toolbar and TabLayout classes to show tabs, lets remove
         the action bar from layout by using styles: -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->\
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">#590202</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">#303F9F</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">#323232</item>
        <item name="colorControlActivated">#323232</item>
        <item name="colorControlHighlight">#228f79</item>
        <item name="colorControlNormal">#ce21bc</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
